[greeter]
background = /usr/share/backgrounds/warty-final-ubuntu.png
theme-name = Numix
icon-theme-name = Numix-Circle
font-name = Noto Sans 11
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~language;~session;~power
